<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        @font-face	{
    		font-family: Kenzo;
   		    src: url(Kenzo Regular.otf);
        }

        .enter {
            margin-top: 650px;
            font-family: Kenzo;
            animation:fadeIn 2s linear 0s 1;
        }

        h5 {
            font-size: 25px;
        }

        @keyframes fadeIn {
		0% {opacity: 0;;}
		
		100% {opacity: 1;}
	}

    @media only screen and (max-width:382px) {
        /* CSS applied only on 375px and down */
        .enter {
            margin-top: 550px;
            font-family: Kenzo;
            animation:fadeIn 2s linear 0s 1;
        }
        }
	
    </style>
</head>

<body style="background: url(images/bg_1.png); max-width: 100%; height: auto">

    <div class="container text-center ">
   
        <div class="enter">
            <a class="text-center align-self-end" href="home.html"> <button type="button" class="btn-outline-danger rounded "><h5>ENTER</h5></button> </a>
        </div>

    </div>

</body>

</html>