<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    <style>
        @font-face	{
    		font-family: Noodle;
   		    src: url(big_noodle_titling.ttf);
        }

       .tracklist{
           font-family: Noodle;
           margin-top: 50px;
           color: #ffa800;
       }

        .nav-item a {
            position: relative;
        }
    
        .nav-item a:after {
            content: "";
            display: block;
            position: absolute;
            left: 5;
            bottom: 5px;
            width: 77.5%;
            height: 2px;
            background-color: #ffffff;
            transform: scaleX(0);
            transform-origin: center left;
            transition: .45s;
        }
    
        .nav-item a:hover:after {
            transform: scaleX(1);
        }

        .jumbotron {
            background-color: #ffa800;
        }
        
        .navbar-toggler{
            background-color: white;
        }

        .sound
            { transition:.35s;}
        
        .sound:hover {
            opacity: 0.75;
        }

        @media only screen and (max-width:382px) {
        /* CSS applied only on 375px and down */
        .navbar-brand{
            width: 65%;
            height: 65%;
        }
        }

        @media only screen and (max-width:575px) {
            .nav-item a:after{
                width: 8%;
            }
            .nav-item:first-child a:after{
                width: 8.75%;
            }
            .nav-item:last-child a:after{
                width: 12%;
            }
        }

    </style>
</head>

<body style="background: url(images/bg_2.png);">

    <!-- navbar -->

    <section class="pos-f-t ">
        <nav class="container col-11 navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light   ">
            <a class="navbar-brand text-white " href="index.html">
                <img class="img-fluid" src="images/Mark_2.png" width="60%" height="60%">  
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav  ml-auto mt-2 mt-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="home.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  disabled" href="music.html" style="pointer-events:none;">Music</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="news.html">News</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- Section 1 -->

    

    <section class="container col-11 mt-5 mb-5">
        <div class="jumbotron  rounded text-center text-lg-left">
            <div class="container">
                <h1 class="display-4 text-white"> <span style="font-family: Noodle"> Coming Soon </span> </h1>
                <p class="lead">Stay tuned for more details.</p>
            </div>
        </div>

        <div class="tracklist text-center text-lg-left">
            <h1>1.Talk (Intro)</h1>
            <h1>2.Now They See My Shine</h1>
            <h1>3.Bounce To The Left/All Up On Me</h1>
            <h1>4.New Trap Swing Anthem</h1>
            <h1>5.The Only One (Interlude)</h1>
            <h1>6.Carrml Dropp</h1>
            <h1>7.On That Pole</h1>
            <h1>8.Im Lonely</h1>
            <h1>9.When They Hear The Dropp</h1>
        </div>
    </section>

    <div class="mb-2 sound">
        <a href="https://soundcloud.com/carrml_drop">
            <img class="mx-auto d-block img-fluid" src="images/sound_w.png" width="2.5%"> </a>
    </div>
</body>

</html>