<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>

        .nav-item a {
            position: relative;
        }
    
        .nav-item a:after {
            content: "";
            display: block;
            position: absolute;
            left: 5;
            bottom: 5px;
            width: 77.5%;
            height: 2px;
            background-color: #ffa800;
            transform: scaleX(0);
            transform-origin: center left;
            transition: .45s;
        }
    
        .nav-item a:hover:after {
            transform: scaleX(1);
        }

        .cont {
            position: relative;
            width: 100%;
        }

        .rect {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color:black;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .cont:hover .overlay {
            height: 25%;
        }

        .text {
            white-space: nowrap; 
            color: white;
            font-size: 15px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .badge {
            background-color: #3171c4;
        }

        .badge:hover {
            color: black;
            text-decoration: none;
        }
        
        .sound
            { transition:.35s;}
        
        .sound:hover {
            opacity: 0.5;
        }

        @media only screen and (max-width:382px) {
        /* CSS applied only on 375px and down */
        .navbar-brand{
            width: 65%;
            height: 65%;
            }
        }

        @media only screen and (max-width:575px) {
            .nav-item a:after{
                width: 8%;
            }
            .nav-item:first-child a:after{
                width: 8.75%;
            }
            .nav-item:last-child a:after{
                width: 12%;
            }
        }

        @media only screen and (max-width:768px) {
        /* CSS applied only on 768px and down */
        .cont {
            margin-bottom: 30px;
            }

        .carousel {
            margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>

    <!-- navbar -->

    <section class="pos-f-t ">
        <nav class="container col-11 navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light bg-white  ">
            <a class="navbar-brand text-white" href="index.html">
                <img class="img-fluid" src="images/Mark.png" width="60%" height="60%"> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav  ml-auto mt-2 mt-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link text-dark" href="home.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  disabled" href="music.html" style="pointer-events:none;">Music</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-dark" href="news.html">News</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-dark" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- Section 1 -->

    <section class="container col-11 mt-5 mb-5">
        <div class="row">
            <div class=" col-md-6 col-lg-6  ">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/cd_2.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/Tracklist.png" alt="Second slide">
                        </div>
                    </div>
                </div>
            </div>

            <div class=" col-md-6 col-lg-6 d-flex flex-column justify-content-between ">
                <div class="cont">
                    <img class="img-fluid rect" src="images/dub.png">
                    <div class="overlay">
                        <div class="text">Im a Dub <a href="#" class="badge"> New Song </a> </div>
                        
                    </div>
                </div>
                <div class="cont">
                    <img class="img-fluid rect" src="images/pole.png">
                    <div class="overlay">
                        <div class="text">On that Pole <a href="#" class="badge"> New Song </a> </div>
                    </div>
                </div>
                <div class="cont">
                    <img class="img-fluid rect" src="images/belts.png">
                    <div class="overlay">
                        <div class="text">Ferragamo Belts <a href="#" class="badge"> New Song </a> </div>
                    </div>
                </div>
            </div>

            
        </div>
    </section>

    <!-- cloud -->

    <div class="mb-2 sound">
        <a href="https://soundcloud.com/carrml_drop">
            <img class="mx-auto d-block img-fluid" src="images/sound_b.png" width="2.5%"> </a>
    </div>
</body>

</html>